spring.application.name=healthcare_management_v2



# JDBC connection properties HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/funix_asm_3_v2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT properties
jwt.secret=ThisIsAVeryLongSecretKeyThatabvnvbnvbnIsAtLeast64CharactersLongAghfghfghndVerySecure123456
jwt.expiration=604800

# File upload properties
file.upload-dir-logo=./uploads/logo/
file.upload-dir-avatar=./uploads/avatar/
file.upload-dir-clinic=./uploads/clinic/
file.upload-dir-specialization=./uploads/specialization/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Logging
logging.pattern.console = ${LOGPATTERN_CONSOLE: %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}